<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nca-gr-Kxr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="L7O-Ia-0XY">
            <objects>
                <tabBarController title="Home" id="Nca-gr-Kxr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ydc-UK-bD3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ymt-Qg-fYL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7wh-tz-jGO" kind="relationship" relationship="viewControllers" id="ojH-Xa-3xR"/>
                        <segue destination="HAP-c2-Vwm" kind="relationship" relationship="viewControllers" id="W1a-XN-oLm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxO-AN-xH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1921" y="-310"/>
        </scene>
        <!--Green-->
        <scene sceneID="mzN-bG-Iqe">
            <objects>
                <navigationController navigationBarHidden="YES" id="HAP-c2-Vwm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Green" id="dEf-ZC-L4f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M4O-Sz-sgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="aFt-T6-P8T" kind="relationship" relationship="rootViewController" id="prA-ll-R4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgd-Sf-6Lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3021" y="471"/>
        </scene>
        <!--Green-->
        <scene sceneID="8Xn-hC-4lL">
            <objects>
                <viewController title="Green" id="aFt-T6-P8T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kv7-bs-5zN"/>
                        <viewControllerLayoutGuide type="bottom" id="vw1-vd-y4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8Y-oS-Wv1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71l-BZ-pkK">
                                <rect key="frame" x="219" y="317" width="92" height="30"/>
                                <animations/>
                                <state key="normal" title="Green Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jZU-iC-GU0" kind="show" id="lov-XC-syv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.16058360392804941" green="0.98850621727748689" blue="0.067711031004940136" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="71l-BZ-pkK" firstAttribute="centerX" secondItem="d8Y-oS-Wv1" secondAttribute="centerX" id="4v1-rE-R1c"/>
                            <constraint firstItem="71l-BZ-pkK" firstAttribute="centerX" secondItem="d8Y-oS-Wv1" secondAttribute="centerX" id="sxS-yb-ygE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" id="eJE-zT-w2h"/>
                    <navigationItem key="navigationItem" id="sll-9L-5rc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8Q-VD-7u8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2308" y="471"/>
        </scene>
        <!--Green Hello World-->
        <scene sceneID="JCf-hg-DcJ">
            <objects>
                <viewController title="Green Hello World" id="jZU-iC-GU0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwh-42-8Up"/>
                        <viewControllerLayoutGuide type="bottom" id="EWw-iT-Lx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Z2-9u-gs9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV5-P5-TyY">
                                <rect key="frame" x="239" y="258" width="89" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.16058360390000001" green="0.98850621729999999" blue="0.067711031000000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YV5-P5-TyY" firstAttribute="centerY" secondItem="4Z2-9u-gs9" secondAttribute="centerY" id="NTk-0K-VWS"/>
                            <constraint firstItem="YV5-P5-TyY" firstAttribute="centerX" secondItem="4Z2-9u-gs9" secondAttribute="centerX" id="kHk-ET-ULC"/>
                            <constraint firstItem="YV5-P5-TyY" firstAttribute="centerX" secondItem="4Z2-9u-gs9" secondAttribute="centerX" id="stm-xn-BFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ga9-eq-cUs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkK-Hs-3v6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2308" y="1183"/>
        </scene>
        <!--Red-->
        <scene sceneID="fOn-LG-0cP">
            <objects>
                <navigationController navigationBarHidden="YES" id="7wh-tz-jGO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Red" id="V4P-pf-GxO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DgM-PO-sWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="VJj-yZ-XcM" kind="relationship" relationship="rootViewController" id="xqE-0r-3un"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6g-WS-LX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="471"/>
        </scene>
        <!--Red-->
        <scene sceneID="aNx-SK-Vm1">
            <objects>
                <viewController title="Red" id="VJj-yZ-XcM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBf-Ij-d2P"/>
                        <viewControllerLayoutGuide type="bottom" id="kgV-he-GQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKi-FO-7Eq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2n-8c-e4T">
                                <rect key="frame" x="262" y="285" width="77" height="30"/>
                                <animations/>
                                <state key="normal" title="Red Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eez-7B-q8M" kind="show" id="AfN-iv-I1r"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.101866914" blue="0.15147004419999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K2n-8c-e4T" firstAttribute="centerY" secondItem="JKi-FO-7Eq" secondAttribute="centerY" id="44A-p6-Fhi"/>
                            <constraint firstItem="K2n-8c-e4T" firstAttribute="centerX" secondItem="JKi-FO-7Eq" secondAttribute="centerX" id="PkX-w8-RZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vKJ-Ti-j1w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WY-Kn-Pmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="471"/>
        </scene>
        <!--Red Hello World-->
        <scene sceneID="t3m-Fh-97L">
            <objects>
                <viewController title="Red Hello World" id="eez-7B-q8M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KhW-Bd-5eB"/>
                        <viewControllerLayoutGuide type="bottom" id="e8o-m3-37Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gct-lH-mzW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sO-pG-ZKh">
                                <rect key="frame" x="256" y="348" width="89" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.101866914" blue="0.15147004419999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5sO-pG-ZKh" firstAttribute="centerY" secondItem="Gct-lH-mzW" secondAttribute="centerY" id="1cY-oX-d5Z"/>
                            <constraint firstItem="5sO-pG-ZKh" firstAttribute="centerX" secondItem="Gct-lH-mzW" secondAttribute="centerX" id="NQy-A7-jHV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1j8-2Z-WI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="1183"/>
        </scene>
    </scenes>
</document>
